# AndroidPipeline

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/allanshih/pipelinedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/allanshih/pipelinedemo/: App.java  MainActivity.java
app/src/main/java/io/github/allanshih/pipelinedemo/pipeline/: MqttCallbackHandler.java  TestAPI.java
app/src/main/java/io/github/allanshih/pipelinedemo/pipeline/callback/: ConnectMqttCallback.java  DisconnectMqttCallback.java  HttpBinGetIpCallback.java  PublishMqttMessageCallback.java  SubscribeMqttCallback.java  UnsubscribeMqttCallback.java
app/src/main/java/io/github/allanshih/pipelinedemo/pipeline/object/: HttpBinGetIpItem.java
app/src/main/java/io/github/allanshih/pipelinedemo/pipeline/task/: BuildMqttOptionsTask.java
app/src/main/java/io/github/allanshih/pipelinedemo/pipeline/taskList/: BaseHttpTaskList.java  BaseMqttTaskList.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/allanshih/pipelinedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pipeline/: build.gradle
pipeline/src/androidTest/java/com/fuhu/pipeline/: ExampleInstrumentedTest.java
pipeline/src/main/java/com/fuhu/pipeline/component/: BasePipeline.java
pipeline/src/main/java/com/fuhu/pipeline/mqtt/: MqttItem.java
pipeline/src/main/java/com/fuhu/pipeline/task/: ConnectMqttTask.java  PublishMqttMessageTask.java
pipeline/src/test/java/com/fuhu/pipeline/: ExampleUnitTest.java
